<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Web Pages View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanWebPagesViewController" customModule="WebPageScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OxZ-o5-S15"/>
                        <viewControllerLayoutGuide type="bottom" id="12D-Tt-vtz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p62-fa-qws">
                                <rect key="frame" x="0.0" y="238" width="320" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="57" id="Fs4-Df-Dxx" customClass="TaskTableViewCell" customModule="WebPageScanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fs4-Df-Dxx" id="0Nw-0o-dQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="URL" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-uE-VTO">
                                                    <rect key="frame" x="15" y="8" width="297" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-Gs-PXb">
                                                    <rect key="frame" x="15" y="33" width="297" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ocH-Gs-PXb" firstAttribute="top" secondItem="ezE-uE-VTO" secondAttribute="bottom" constant="4" id="EfX-MO-Rw2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ocH-Gs-PXb" secondAttribute="trailing" id="T8Y-h5-97e"/>
                                                <constraint firstAttribute="bottom" secondItem="ocH-Gs-PXb" secondAttribute="bottom" constant="21.5" id="bAP-gK-48e"/>
                                                <constraint firstItem="ezE-uE-VTO" firstAttribute="leading" secondItem="0Nw-0o-dQ7" secondAttribute="leadingMargin" constant="7" id="cOc-eO-Iau"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ocH-Gs-PXb" secondAttribute="bottom" constant="0.5" id="cVF-xn-Cdf"/>
                                                <constraint firstItem="ezE-uE-VTO" firstAttribute="top" secondItem="0Nw-0o-dQ7" secondAttribute="top" constant="8" id="gBV-wh-R0L"/>
                                                <constraint firstItem="ocH-Gs-PXb" firstAttribute="leading" secondItem="0Nw-0o-dQ7" secondAttribute="leadingMargin" constant="7" id="lQJ-TE-Ce5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ezE-uE-VTO" secondAttribute="trailing" id="uDb-tr-tya"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bAP-gK-48e"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusLabel" destination="ocH-Gs-PXb" id="rJ3-tf-GFf"/>
                                            <outlet property="urlLabel" destination="ezE-uE-VTO" id="IxE-Tv-2lG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FH-6O-7Vp">
                                <rect key="frame" x="16" y="25.5" width="97" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXg-VT-YKR">
                                <rect key="frame" x="121" y="20" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Urn-hs-BiJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Parallel op-s count:" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-gd-X1G">
                                <rect key="frame" x="16" y="63" width="166" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="w2Z-ak-Ax9">
                                <rect key="frame" x="210" y="58" width="94" height="29"/>
                                <connections>
                                    <action selector="parallelOperationsCountDidChange" destination="BYZ-38-t0r" eventType="valueChanged" id="jqN-sI-Ty0"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsL-8V-0Vi">
                                <rect key="frame" x="192" y="63" width="8" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Max URLs to scan:" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6Q-kt-bR6">
                                <rect key="frame" x="16" y="100" width="137.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM9-na-9wA">
                                <rect key="frame" x="163.5" y="100" width="36.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iei-86-5Wb">
                                <rect key="frame" x="103.5" y="132" width="200.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="deU-Gw-jZa"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-xf-N97">
                                <rect key="frame" x="210" y="95" width="94" height="29"/>
                                <connections>
                                    <action selector="maxURLsToScanCountDidChange" destination="BYZ-38-t0r" eventType="valueChanged" id="0WM-je-oXP"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="Search for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r98-6N-LOB">
                                <rect key="frame" x="16" y="137.5" width="79.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ach-Te-FIJ">
                                <rect key="frame" x="254" y="170" width="50" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancelButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="HuR-YM-SSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOh-Y3-3u5">
                                <rect key="frame" x="16" y="170" width="36" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="didTapStartButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="efY-pO-7hi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNZ-gn-yDF">
                                <rect key="frame" x="138" y="170" width="44" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="didTapPauseResumeButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7r-2z-0sb"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="42X-Uh-d7A">
                                <rect key="frame" x="16" y="210" width="288" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Downloading"/>
                                    <segment title="Parsing"/>
                                    <segment title="Finished"/>
                                    <segment title="Error"/>
                                </segments>
                                <connections>
                                    <action selector="displayingStateSegmentedControlDidChange" destination="BYZ-38-t0r" eventType="valueChanged" id="Ka3-XO-wM9"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000/1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYG-4C-hWi">
                                <rect key="frame" x="247.5" y="462" width="56.5" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bs5-po-OFo">
                                <rect key="frame" x="16" y="467.5" width="223.5" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BsL-8V-0Vi" firstAttribute="leading" secondItem="Sxe-gd-X1G" secondAttribute="trailing" constant="10" id="1Ly-9v-kSh"/>
                            <constraint firstAttribute="trailing" secondItem="w2Z-ak-Ax9" secondAttribute="trailing" constant="16" id="1v3-1E-Sa7"/>
                            <constraint firstAttribute="trailing" secondItem="aYG-4C-hWi" secondAttribute="trailing" constant="16" id="1yx-Bp-DD2"/>
                            <constraint firstItem="bOh-Y3-3u5" firstAttribute="leading" secondItem="r98-6N-LOB" secondAttribute="leading" id="3Ys-Xo-HuN"/>
                            <constraint firstItem="iei-86-5Wb" firstAttribute="leading" secondItem="r98-6N-LOB" secondAttribute="trailing" constant="8" id="4Gf-UD-nrQ"/>
                            <constraint firstItem="r98-6N-LOB" firstAttribute="leading" secondItem="L6Q-kt-bR6" secondAttribute="leading" id="5jk-ge-8Qj"/>
                            <constraint firstItem="Sxe-gd-X1G" firstAttribute="leading" secondItem="4FH-6O-7Vp" secondAttribute="leading" id="7LB-TN-aux"/>
                            <constraint firstItem="BsL-8V-0Vi" firstAttribute="centerY" secondItem="Sxe-gd-X1G" secondAttribute="centerY" id="7da-1d-UkK"/>
                            <constraint firstAttribute="trailing" secondItem="aP2-xf-N97" secondAttribute="trailing" constant="16" id="9Ke-n7-51U"/>
                            <constraint firstItem="Sxe-gd-X1G" firstAttribute="centerY" secondItem="w2Z-ak-Ax9" secondAttribute="centerY" id="9lR-bc-C3G"/>
                            <constraint firstItem="aYG-4C-hWi" firstAttribute="top" secondItem="p62-fa-qws" secondAttribute="bottom" constant="4" id="AQq-ht-8Y1"/>
                            <constraint firstItem="kXg-VT-YKR" firstAttribute="leading" secondItem="4FH-6O-7Vp" secondAttribute="trailing" constant="8" id="Bpf-nV-d4m"/>
                            <constraint firstItem="aYG-4C-hWi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="E78-1P-n17"/>
                            <constraint firstItem="w2Z-ak-Ax9" firstAttribute="top" secondItem="kXg-VT-YKR" secondAttribute="bottom" constant="8" id="EIl-j4-b5K"/>
                            <constraint firstItem="kXg-VT-YKR" firstAttribute="top" secondItem="OxZ-o5-S15" secondAttribute="bottom" id="Fed-jH-4n6"/>
                            <constraint firstItem="12D-Tt-vtz" firstAttribute="top" secondItem="aYG-4C-hWi" secondAttribute="bottom" constant="4" id="G9R-Xa-iJl"/>
                            <constraint firstItem="Bs5-po-OFo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Gq5-Us-4uw"/>
                            <constraint firstAttribute="trailing" secondItem="p62-fa-qws" secondAttribute="trailing" id="IRE-2W-AlA"/>
                            <constraint firstItem="w2Z-ak-Ax9" firstAttribute="leading" secondItem="BsL-8V-0Vi" secondAttribute="trailing" constant="10" id="Jt9-yf-jnv"/>
                            <constraint firstItem="p62-fa-qws" firstAttribute="top" secondItem="42X-Uh-d7A" secondAttribute="bottom" id="K3g-Pe-lDr"/>
                            <constraint firstItem="aP2-xf-N97" firstAttribute="leading" secondItem="kM9-na-9wA" secondAttribute="trailing" constant="10" id="KPs-re-xat"/>
                            <constraint firstAttribute="trailing" secondItem="Ach-Te-FIJ" secondAttribute="trailing" constant="16" id="P6L-iC-ULD"/>
                            <constraint firstItem="L6Q-kt-bR6" firstAttribute="centerY" secondItem="aP2-xf-N97" secondAttribute="centerY" id="S17-Cp-U5T"/>
                            <constraint firstItem="12D-Tt-vtz" firstAttribute="top" secondItem="p62-fa-qws" secondAttribute="bottom" id="Uea-ii-WKO"/>
                            <constraint firstItem="Bs5-po-OFo" firstAttribute="centerY" secondItem="aYG-4C-hWi" secondAttribute="centerY" id="V5P-eE-jTs"/>
                            <constraint firstItem="Ach-Te-FIJ" firstAttribute="leading" secondItem="TNZ-gn-yDF" secondAttribute="trailing" constant="74" id="WNR-1Z-nm9"/>
                            <constraint firstItem="r98-6N-LOB" firstAttribute="centerY" secondItem="iei-86-5Wb" secondAttribute="centerY" id="XSG-3x-NkJ"/>
                            <constraint firstItem="Ach-Te-FIJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TNZ-gn-yDF" secondAttribute="trailing" constant="8" id="Xul-eH-CGp"/>
                            <constraint firstItem="42X-Uh-d7A" firstAttribute="leading" secondItem="r98-6N-LOB" secondAttribute="leading" id="aoD-bV-20Z"/>
                            <constraint firstItem="bOh-Y3-3u5" firstAttribute="centerY" secondItem="Ach-Te-FIJ" secondAttribute="centerY" id="bWD-jF-RLk"/>
                            <constraint firstItem="aYG-4C-hWi" firstAttribute="leading" secondItem="Bs5-po-OFo" secondAttribute="trailing" constant="8" id="bfL-FS-EOB"/>
                            <constraint firstAttribute="trailing" secondItem="kXg-VT-YKR" secondAttribute="trailing" constant="16" id="bfv-Ua-ecJ"/>
                            <constraint firstItem="kM9-na-9wA" firstAttribute="centerY" secondItem="L6Q-kt-bR6" secondAttribute="centerY" id="cvc-Z7-TKV"/>
                            <constraint firstItem="TNZ-gn-yDF" firstAttribute="centerY" secondItem="Ach-Te-FIJ" secondAttribute="centerY" id="fY4-GM-fX3"/>
                            <constraint firstAttribute="trailing" secondItem="42X-Uh-d7A" secondAttribute="trailing" constant="16" id="gzG-s2-5Zh"/>
                            <constraint firstItem="iei-86-5Wb" firstAttribute="top" secondItem="aP2-xf-N97" secondAttribute="bottom" constant="8" id="iOb-fP-q12"/>
                            <constraint firstItem="4FH-6O-7Vp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="kIo-Gg-8N0"/>
                            <constraint firstItem="42X-Uh-d7A" firstAttribute="top" secondItem="Ach-Te-FIJ" secondAttribute="bottom" constant="8" id="liK-uj-Cnh"/>
                            <constraint firstItem="L6Q-kt-bR6" firstAttribute="leading" secondItem="Sxe-gd-X1G" secondAttribute="leading" id="m3B-VG-3dZ"/>
                            <constraint firstItem="p62-fa-qws" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mW9-TO-xQO"/>
                            <constraint firstItem="TNZ-gn-yDF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bOh-Y3-3u5" secondAttribute="trailing" constant="8" id="o6N-8g-Npa"/>
                            <constraint firstItem="4FH-6O-7Vp" firstAttribute="centerY" secondItem="kXg-VT-YKR" secondAttribute="centerY" id="q57-E5-xy3"/>
                            <constraint firstItem="kM9-na-9wA" firstAttribute="leading" secondItem="L6Q-kt-bR6" secondAttribute="trailing" constant="10" id="qmb-Mk-aAd"/>
                            <constraint firstItem="aP2-xf-N97" firstAttribute="top" secondItem="w2Z-ak-Ax9" secondAttribute="bottom" constant="8" id="u9V-tL-pgs"/>
                            <constraint firstAttribute="trailing" secondItem="iei-86-5Wb" secondAttribute="trailing" constant="16" id="vbp-uD-Qg7"/>
                            <constraint firstItem="TNZ-gn-yDF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w4n-q2-PF8"/>
                            <constraint firstItem="Ach-Te-FIJ" firstAttribute="top" secondItem="iei-86-5Wb" secondAttribute="bottom" constant="8" id="wWj-OC-8VT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WNR-1Z-nm9"/>
                                <exclude reference="Uea-ii-WKO"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Ma-d8-aDn" appends="YES" id="fo7-0R-0YY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Ach-Te-FIJ" id="Zn6-Os-zyU"/>
                        <outlet property="displayingStateSegmentedControl" destination="42X-Uh-d7A" id="apr-AZ-mCM"/>
                        <outlet property="maxURLsToScanLabel" destination="kM9-na-9wA" id="Zjb-kU-BqT"/>
                        <outlet property="maxURLsToScanStepper" destination="aP2-xf-N97" id="dnQ-1i-A4B"/>
                        <outlet property="parallelOpreationsCountLabel" destination="BsL-8V-0Vi" id="m5a-52-pnh"/>
                        <outlet property="parallelOpreationsCountStepper" destination="w2Z-ak-Ax9" id="jB5-bb-0b8"/>
                        <outlet property="parsingProgressLabel" destination="aYG-4C-hWi" id="lBV-Ro-CaA"/>
                        <outlet property="parsingProgressView" destination="Bs5-po-OFo" id="INx-YS-6R3"/>
                        <outlet property="pauseResumeButton" destination="TNZ-gn-yDF" id="zfm-dw-fS6"/>
                        <outlet property="startButton" destination="bOh-Y3-3u5" id="koa-FV-rCN"/>
                        <outlet property="startingURLTextField" destination="kXg-VT-YKR" id="EnK-tR-ab1"/>
                        <outlet property="stringToSearchTextField" destination="iei-86-5Wb" id="KFc-sh-4B7"/>
                        <outlet property="tableView" destination="p62-fa-qws" id="BJb-G1-bfn"/>
                        <outlet property="tapGestureRecognizer" destination="8Ma-d8-aDn" id="Qq9-ck-yZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Ma-d8-aDn">
                    <connections>
                        <action selector="didTapOnView" destination="BYZ-38-t0r" id="Y6F-Zi-D8a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="82.5" y="36.25"/>
        </scene>
    </scenes>
</document>
